# 2026-SOA-Q1-M3

./: .gitignore
Android/Proyecto_sin_Vibecoding/ThermoGuard/: settings.gradle.kts
Android/Proyecto_sin_Vibecoding/ThermoGuard/app/: build.gradle.kts
Android/Proyecto_sin_Vibecoding/ThermoGuard/app/src/main/: AndroidManifest.xml
Android/Proyecto_sin_Vibecoding/ThermoGuard/app/src/main/res/drawable/: alarm_bell_icon_icons_com_68596.xml  connect_iot_icon_216415.xml  data_database_icon_177024.xml  device_mobile_vibration_icon_151403.xml  ic_cold.xml  ic_motion.xml  idle_4.xml  iot_button_icon_151911.xml  platform_iot_icon_216414.xml  power_settings_new_118764.xml  smart_cctv_camera_monitoring_camera_protection_safety_icon_218664.xml  thermometer_1_icon_icons_com_65087.xml
Android/Proyecto_sin_Vibecoding/ThermoGuard/app/src/main/res/layout/: activity_boton.xml  activity_config.xml  activity_historial.xml  activity_main.xml  activity_modo.xml  item_historial.xml  (+2 more)
Android/Proyecto_sin_Vibecoding/ThermoGuard/gradle/: libs.versions.toml
Android/Proyecto_sin_Vibecoding/ThermoGuard/gradle/wrapper/: gradle-wrapper.properties
Embebido/Proyecto_sin_Vibecoding/: ThermoGuard_ESP32.ino  libraries.txt  wokwi-project.txt
Node-red/: .env.example  README.md  docker-compose.yml
Node-red/mosquitto/data/: mosquitto.db
Node-red/mysql/: init.sql
Node-red/node-red/: Dockerfile
Node-red/node-red/data/: .config.nodes.json  .config.runtime.json  .config.runtime.json.backup  .config.users.json  .config.users.json.backup  .flows.json.backup  flows.json  flows_cred.json  settings.js
(+18 files in other folders)
